POSTGRES_USER=db_user
POSTGRES_PASSWORD=some_secret_password
POSTGRES_DB=name_db

PORT=3000

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="some_jwt_secret"