DATABASE_URL="postgresql://balkanetflix_user:mysecretpassword123@localhost:5432/balkanetflix_db?schema=public"
PORT=3001

JWT_SECRET="b78f6466be09f4e4daa11ddbb3f10bbc532eafa306ec32f248a1e1b407f68dfe"
CLIENT_ORIGIN=http://localhost:3000